{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 MacPuf: A Simulation of Human Respiration, Gas Exchange and Control\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 D. Ingram & C.J. Dickinson\
Medical College of St. Bartholomew's Hospital\
London, United Kingdom\
                          \
K. Ahmed\
Health Sciences Center\
McMaster University\
Ontario, Canada\
\

\b Interface Revision for Macintosh OS X:
\b0 \
J. Michael Dean\
University of Utah School of Medicine\
Salt Lake City, Utah\
}